#language: ru
Функция: Проверка доступности приложения

  @smoke
  Сценарий: Открытие главной страницы
    Дано приложение открыто по адресу "http://localhost:3001/38/"
    Когда я открываю главную страницу
    Тогда заголовок страницы содержит "?"