#language: ru
Функция: Импорт учебного плана из JSON

  @import @smoke
  Сценарий: Успешный импорт корректного JSON-файла
    Дано приложение открыто по адресу "http://localhost:3001/38/"
    Когда я нажимаю кнопку импорта
    И я загружаю файл "test_data/up-20260305130554.json"
    Тогда отображается номер специальности