#language: ru

Функция: Экспорт учебного плана в PDF
  @export @critical
  Сценарий: Экспорт PDF после импорта данных
    Дано приложение открыто по адресу "http://localhost:3001/38/"
    Когда я нажимаю кнопку импорта
    И я загружаю файл "test_data/up-20260305130554.json"
    Тогда отображается номер специальности
    И я открываю просмотрщик PDF
    И я скачиваю PDF из просмотрщика
    Тогда PDF сохраняется в папку "baseline"