#language: ru
Функция: Навигация по дереву учебного плана

  @tree @smoke
  Сценарий: 04.01 Развёртывание дерева после импорта
    Дано приложение открыто по адресу "http://localhost:3001/38/"
    Когда я нажимаю кнопку импорта
    И я загружаю файл "test_data/up-20260305130554.json"
    Тогда отображается номер специальности
    И я нажимаю кнопку "Развернуть дерево элементов"
    И дерево дисциплин содержит не менее 10 элементов