#language: ru
Функция: Полный цикл работы с дисциплиной

  Предыстория:
    Дано приложение открыто по адресу "http://localhost:3001/38/"
    Когда я открываю главную страницу
    Тогда заголовок страницы содержит "?"
    Когда я нажимаю кнопку импорта
    И я загружаю файл "test_data/up-20260305130554.json"
    Тогда отображается номер специальности
    Когда я нажимаю кнопку добавления элемента плана
    И я выбираю дисциплину с названием "Инновации в высшем образовании и современном образовании обучающихся"
    И я выбираю раздел "Факультативные дисциплины"
    И я нажимаю кнопку "Развернуть дерево элементов"
    Тогда дисциплина отображается в дереве

  @disciplines @full @first
  Структура сценария: Валидация часов для Семестра I (Без лишних кликов)
    Когда я открываю редактирование этой дисциплины
    И я устанавливаю часы "Лекции" в семестре "1" в "<часы>"
    И я сохраняю изменения

    И я открываю редактирование этой дисциплины
    Тогда поле часов "Лекции" в семестре "1" должно содержать "<ожидаемый_результат>"

    Примеры:
      | часы  | ожидаемый_результат | примечание          |
      | 12    | 12                  | Позитивный: цифры   |
      | abc   |                     | Негативный: буквы   |
      | 0     |                     | Граничный: ноль     |
      | -5    | 5                   | Граничный: минус    |

  @disciplines @full @second
  Структура сценария: Одновременная валидация часов в первом и втором семестрах
    Когда я открываю редактирование этой дисциплины
    И я устанавливаю семестр "2"
    И я устанавливаю часы "Всего:" в семестре "2" в "32"
    И я устанавливаю часы "з.е." в семестре "2" в "1"
    И я устанавливаю часы "Лекции" в семестре "1" в "<часы_сем_1>"
    И я устанавливаю часы "Лекции" в семестре "2" в "<часы_сем_2>"
    И я сохраняю изменения

    И я открываю редактирование этой дисциплины
    Тогда поле часов "Лекции" в семестре "1" должно содержать "<ожидаемый_рез_1>"
    И поле часов "Лекции" в семестре "2" должно содержать "<ожидаемый_рез_2>"

    Примеры:
      | часы_сем_1 | часы_сем_2 | ожидаемый_рез_1 | ожидаемый_рез_2 | примечание                           |
      | 22         | 32         | 22              | 32              | Позитивный: валидные числа           |
      | abc        | 32         |                 | 32              | Негативный: буквы в первом семестре  |
      | 22         | xyz        | 22              |                 | Негативный: буквы во втором семестре |
      | 0          | 0          |                 |                 | Граничный: нули в обоих полях        |
      | 22         | -10        | 22              | 10              | Проверка бага с минусом в Сем II     |

#  @disciplines @full @delete
#  Сценарий: Удаление дисциплины
#    Когда я удаляю дисциплину "Инновации в высшем образовании и современном образовании обучающихся"
#    Тогда дисциплина "Инновации в высшем образовании и современном образовании обучающихся" отсутствует в дереве

